# parking-heatmap

./: .gitignore  README.md  pom.xml
src/main/java/: Foo.java
src/main/java/com/thedunster/: IndexController.java  ParkingHeatmapApplication.java
src/main/java/com/thedunster/batch/jobs/: BatchConfiguration.java
src/main/java/com/thedunster/batch/listener/: JobCompletionNotificationListener.java
src/main/java/com/thedunster/batch/processor/: SodaCitationProcessor.java
src/main/java/com/thedunster/batch/util/: SodaItemReader.java
src/main/java/com/thedunster/common/: CitationCountStat.java  SodaCitation.java
src/main/java/com/thedunster/config/: SecurityConfiguration.java
src/main/java/com/thedunster/jpa/entities/: CarEntity.java  CitationEntity.java  LocationEntity.java  ViolationEntity.java
src/main/java/com/thedunster/jpa/repository/: CarRepository.java  CitationRepository.java  LocationRepository.java  ViolationRepository.java
src/main/java/com/thedunster/rest/controller/: CarController.java  CitationController.java  ViolationController.java
src/main/resources/: application.properties.example
src/main/resources/static/css/: parking.css
src/main/resources/static/js/: filter-controller.js  heat-map-controller.js  stats-controller.js
src/main/resources/templates/: index.html
src/main/wro/: wro.xml
src/test/java/com/thedunster/: ParkingHeatmapApplicationTests.java
src/test/java/com/thedunster/batch/jobs/: BatchConfigurationTest.java
src/test/java/com/thedunster/batch/processor/: SodaCitationProcessorTest.java
